{
  "name": "arrows-code-vscode-arrows",
  "displayName": "Arrows",
  "description": "Render and preview arrows.app graphs (.arrows files) directly in VS Code.",
  "version": "0.1.1",
  "publisher": "neo4j-labs",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Visualization", "Other"],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:arrows",
    "onCommand:arrows.newGraph",
    "onView:arrowsExplorer"
  ],
  "contributes": {
    "languages": [
      {
        "id": "arrows",
        "extensions": [".arrows"],
        "aliases": ["Arrows", "arrows"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/file-icon-light.svg",
          "dark": "./media/file-icon-dark.svg"
        }
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "arrows",
          "title": "Arrows",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "arrows": [
        {
          "id": "arrowsExplorer",
          "name": "Graphs",
          "contextualTitle": "Arrows",
          "icon": "media/sidebar-icon.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "arrowsExplorer",
        "contents": "No .arrows files in this workspace yet.\n[New arrows graph](command:arrows.newGraph)\n\nOr open one of the bundled examples in the tree below."
      }
    ],
    "customEditors": [
      {
        "viewType": "arrows.preview",
        "displayName": "Arrows Preview",
        "selector": [{ "filenamePattern": "*.arrows" }],
        "priority": "default"
      }
    ],
    "commands": [
      { "command": "arrows.newGraph",          "title": "New Graph",                  "category": "Arrows", "icon": "$(add)" },
      { "command": "arrows.newFromExample",    "title": "New Graph from Example…",    "category": "Arrows", "icon": "$(library)" },
      { "command": "arrows.import",            "title": "Import from URL or JSON…",   "category": "Arrows", "icon": "$(cloud-download)" },
      { "command": "arrows.openSource",        "title": "Open as JSON Source",        "category": "Arrows", "icon": "$(json)" },
      { "command": "arrows.openPreviewToSide", "title": "Open Preview to the Side",   "category": "Arrows", "icon": "$(open-preview)" },
      { "command": "arrows.format",            "title": "Format / Canonicalize",      "category": "Arrows", "icon": "$(symbol-namespace)" },
      { "command": "arrows.validate",          "title": "Validate",                   "category": "Arrows", "icon": "$(check)" },
      { "command": "arrows.exportSvg",         "title": "Export as SVG…",             "category": "Arrows", "icon": "$(file-media)" },
      { "command": "arrows.exportCypher",      "title": "Export as Cypher…",          "category": "Arrows", "icon": "$(database)" },
      { "command": "arrows.copyCypher",        "title": "Copy Cypher to Clipboard",   "category": "Arrows", "icon": "$(clippy)" },
      { "command": "arrows.openInArrowsApp",   "title": "Open in arrows.app",         "category": "Arrows", "icon": "$(link-external)" },
      { "command": "arrows.renameLabel",       "title": "Rename Label…",              "category": "Arrows", "icon": "$(symbol-key)" },
      { "command": "arrows.renameRelType",     "title": "Rename Relationship Type…",  "category": "Arrows", "icon": "$(arrow-swap)" },
      { "command": "arrows.deleteFile",        "title": "Delete Graph File…",         "category": "Arrows", "icon": "$(trash)" },
      { "command": "arrows.sidebar.refresh",   "title": "Refresh Sidebar",            "category": "Arrows", "icon": "$(refresh)" }
    ],
    "menus": {
      "commandPalette": [
        { "command": "arrows.openSource",       "when": "resourceExtname == .arrows" },
        { "command": "arrows.openPreviewToSide","when": "resourceExtname == .arrows" },
        { "command": "arrows.format",           "when": "resourceExtname == .arrows" },
        { "command": "arrows.validate",         "when": "resourceExtname == .arrows" },
        { "command": "arrows.exportSvg",        "when": "resourceExtname == .arrows" },
        { "command": "arrows.exportCypher",     "when": "resourceExtname == .arrows" },
        { "command": "arrows.copyCypher",       "when": "resourceExtname == .arrows" },
        { "command": "arrows.openInArrowsApp",   "when": "resourceExtname == .arrows" },
        { "command": "arrows.renameLabel",      "when": "resourceExtname == .arrows" },
        { "command": "arrows.renameRelType",    "when": "resourceExtname == .arrows" }
      ],
      "editor/title": [
        { "command": "arrows.openPreviewToSide","when": "resourceExtname == .arrows && !activeCustomEditorId", "group": "navigation" },
        { "command": "arrows.openSource",       "when": "activeCustomEditorId == arrows.preview", "group": "navigation" }
      ],
      "editor/context": [
        { "command": "arrows.exportSvg",     "when": "resourceExtname == .arrows", "group": "arrows@1" },
        { "command": "arrows.exportCypher",  "when": "resourceExtname == .arrows", "group": "arrows@2" },
        { "command": "arrows.copyCypher",    "when": "resourceExtname == .arrows", "group": "arrows@3" },
        { "command": "arrows.openInArrowsApp","when": "resourceExtname == .arrows", "group": "arrows@4" },
        { "command": "arrows.format",        "when": "resourceExtname == .arrows", "group": "arrows@5" },
        { "command": "arrows.renameLabel",   "when": "resourceExtname == .arrows", "group": "arrows-refactor@1" },
        { "command": "arrows.renameRelType", "when": "resourceExtname == .arrows", "group": "arrows-refactor@2" }
      ],
      "explorer/context": [
        { "command": "arrows.openPreviewToSide","when": "resourceExtname == .arrows", "group": "arrows@1" },
        { "command": "arrows.openSource",       "when": "resourceExtname == .arrows", "group": "arrows@2" },
        { "command": "arrows.exportSvg",        "when": "resourceExtname == .arrows", "group": "arrows-export@1" },
        { "command": "arrows.exportCypher",     "when": "resourceExtname == .arrows", "group": "arrows-export@2" }
      ],
      "view/title": [
        { "command": "arrows.newGraph",        "when": "view == arrowsExplorer", "group": "navigation@1" },
        { "command": "arrows.sidebar.refresh", "when": "view == arrowsExplorer", "group": "navigation@2" }
      ],
      "view/item/context": [
        { "command": "arrows.newFromExample",  "when": "view == arrowsExplorer && viewItem == arrows.example", "group": "arrows-template@1" },
        { "command": "arrows.openInArrowsApp", "when": "view == arrowsExplorer && viewItem == arrows.workspace-file", "group": "arrows-export@1" },
        { "command": "arrows.exportSvg",       "when": "view == arrowsExplorer && viewItem == arrows.workspace-file", "group": "arrows-export@2" },
        { "command": "arrows.exportCypher",    "when": "view == arrowsExplorer && viewItem == arrows.workspace-file", "group": "arrows-export@3" },
        { "command": "arrows.deleteFile",      "when": "view == arrowsExplorer && viewItem == arrows.workspace-file", "group": "arrows-danger@1" }
      ]
    },
    "keybindings": [
      { "command": "arrows.openPreviewToSide", "key": "ctrl+k v", "mac": "cmd+k v", "when": "resourceExtname == .arrows" },
      { "command": "arrows.format", "key": "shift+alt+f", "when": "resourceExtname == .arrows && editorTextFocus" }
    ]
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run src",
    "load-test": "node scripts/load-test.mjs",
    "commands-test": "node scripts/commands-test.mjs",
    "e2e": "playwright test -c tests/playwright.config.ts",
    "package": "npm run build && npm run test && npm run load-test && npm run commands-test && vsce package --no-dependencies -o dist/arrows-code-vscode-arrows.vsix --allow-missing-repository --skip-license",
    "install:local": "npm run build && vsce package --no-dependencies -o dist/arrows-code-vscode-arrows.vsix --allow-missing-repository --skip-license && code --install-extension dist/arrows-code-vscode-arrows.vsix --force && echo '\\n[install:local] DONE. In VS Code: Cmd+Shift+P → Developer: Reload Window (or close every VS Code window and reopen — extension host caches across reloads).'"
  },
  "dependencies": {
    "@arrows-code/format-json": "*",
    "@arrows-code/format-cypher": "*",
    "@arrows-code/renderer-host": "*",
    "@arrows-code/patch": "*",
    "@arrows-code/validator": "*"
  }
}
